{
  "name": "PHP Sample",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "php",
  "workspaceFolder": "/var/www/app",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    },
    "extensions": [
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "felixfbecker.php-debug",
      "bmewburn.vscode-intelephense-client"
    ]
  },
  "forwardPorts": [8000, 3306],
  "shutdownAction": "stopCompose"
}

